server 
{
  listen 443 ssl;

  root /wp-install;
  index index.php index.html index.htm;

  location ~ \.php$ {
    try_files $uri $uri/ =404;
    fastcgi_pass wordpress:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  ssl_protocols TLSv1.3;
  ssl_certificate /etc/nginx/cert/lmao.crt;
  ssl_certificate_key /etc/nginx/cert/lmao.key;
}
