server {
    listen 443 ssl;
    root        /wp;
    index       index.php;
    # https://community.letsencrypt.org/t/nginx-adding-changing-domain-name/153184/3
    server_name zel-kach.42.fr;
    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/certs/new.crt;
    ssl_certificate_key /etc/nginx/certs/new.key;

    location ~ \.php$ {
        # https://www.nginx.com/resources/wiki/start/topics/examples/fastcgiexample/#connecting-nginx-to-the-running-fastcgi-process
        # for docker-compose the address is the name of the container/service.
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME /wp$fastcgi_script_name;
        include fastcgi_params;
    }
}